BETTER_AUTH_SECRET=super-secret
BETTER_AUTH_URL="http://localhost:3000" # Your APP URL

# MySQL Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

# Application Configuration
NODE_ENV=development
APP_PORT=3000
DATABASE_URL=
SHADOW_DATABASE_URL=
